{
  "author": "Seppi & Wilson LLP",
  "name": "Austin STAR Sustainability",
  "description": "Austin STAR Sustainability",
  "version": "0.0.1",
  "homepage": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "index.html",
  "node-main": "",
  "single-instance": true,
  "chromium-args": "",
  "dom_storage_quota": 1024,
  "window": {
    "//": "screen settings",
    "title": "Austin STAR Sustainability App",
    "icon": "link.png",
    "toolbar": false,
    "frame": false,
    "position": "center",
    "width": 1024,
    "height": 768,
    "min_width": 1024,
    "min_height": 768,
    "resizable": true,
    "always-on-top": false,
    "fullscreen": true
  },
  "dependencies": {
    "nedb": "~0.9.4"
  }
}
